<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#303030</color>
    <color name="colorPrimaryDark">#616161</color>
    <color name="colorAccent">#4285F4</color>
    <color name="white">#FFFFFF</color>
</resources>
