<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/text_block_outer_margin"
    android:paddingTop="@dimen/bottom_margin"
    android:paddingEnd="@dimen/text_block_outer_margin"
    android:paddingBottom="@dimen/bottom_margin"
    android:weightSum="12"
    tools:ignore="AdapterViewChildren">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/text_block_inner_margin"
            android:layout_marginTop="@dimen/text_vertical_margin"
            android:layout_marginEnd="@dimen/text_block_outer_margin_welcome"
            android:fontFamily="@font/montserrat500"
            android:text="@string/step1"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/welcome_screen_font" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/text_block_inner_margin"
            android:layout_marginEnd="@dimen/text_block_outer_margin_welcome"
            android:fontFamily="@font/montserrat500"
            android:text="@string/step2"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/welcome_screen_font" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/text_block_inner_margin"
            android:layout_marginEnd="@dimen/text_block_outer_margin_welcome"
            android:fontFamily="@font/montserrat500"
            android:text="@string/step3"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/welcome_screen_font" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/step4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/text_block_inner_margin"
            android:layout_marginEnd="@dimen/text_block_outer_margin_welcome"
            android:fontFamily="@font/montserrat500"
            android:gravity="center_vertical"
            android:text="@string/step4"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/welcome_screen_font" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/i_description"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/iot" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">


        <TextView
            android:id="@+id/step5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/text_block_inner_margin"
            android:layout_marginEnd="@dimen/text_block_outer_margin_welcome"
            android:fontFamily="@font/montserrat500"
            android:gravity="center_vertical"
            android:text="@string/step5"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/welcome_screen_font" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/i_description"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/i_icon_but_better" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:id="@+id/button_to_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/darker_round_outline"
            android:text="@string/skip_text" />
    </RelativeLayout>
</LinearLayout>